src/Modules/student/schema.graphql

type Student{
 id: String
 nome: String,
 CPF: String,
 email: String,
 status: Boolean,
}

input StudentRegister {
  nome: String,
  CPF: String,
  email: String,
}

input StudentUpdate {
  id: String,
  nome: String,
  CPF: String,
  email: String,
}

input StudentCPF {
  CPF: String!
}
input StudentKey {
  id: String!
}

input StudentSearch{
  id: String,
  nome: String,
  CPF: String,
  email: String,
}

type Query {
  getStudents(data: StudentSearch): [Student]!
  searchStudentsBy(data: StudentSearch!): [Student]!
  getStudentsByCPF(data: StudentCPF!): Student!
}

type Mutation {
  createStudent(data: StudentRegister!): Student!
  updateStudent(idUser: StudentKey, data: StudentUpdate): Student!
  deleteStudent(idUser: StudentKey!): Student
}